[tox]
minversion = 1.8
envlist = lint,ansible-{2.10,latest}
skipsdist = true

[testenv]
passenv = *
deps =
    lint: -rdev-requirements.txt
    ansible-latest: ansible
commands_pre =
    ansible-galaxy collection install community.docker openstack.cloud

[testenv:lint]
commands =
    ansible-lint

[testenv:ansible-latest]
commands =
    ansible-playbook playbooks/cloud-image-manager.yml {posargs}
